{
    "name": "dndfolder",
    "title": "Brackets DragAndDrop Folder Support",
    "description": "dnd folder",
    "version": "0.0.1",
    "private": true,
    "preferGlobal": "true",
    "author": "KwangHyuk Kim | hyuki.kim@samsung.com",
    "license": "MIT",
    "i18n": [
        "en",
        "ko"
    ],
    "engines": {
      "brackets": ">=0.34.0"
    }
}
